<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="fictionalpancake.turbospork.android.MainActivity">

    <RelativeLayout
        android:id="@+id/rip"
        android:layout_width="150dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/joinButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:id="@+id/startButton" android:layout_below="@id/joinButton"
            android:onClick="onClick" />

        <ListView
            android:id="@+id/userList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light" android:layout_below="@id/startButton" />

    </RelativeLayout>

    <fictionalpancake.turbospork.android.GameMainView
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/rip" />
</RelativeLayout>
